{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "frontend": "cd Frontend && npm run start",
    "backend": "cd Backend && python main.py",
    "start": "concurrently \"npm run frontend\" \"npm run backend\""
  }
}